# one-cloud

./: pom.xml
bootstrap-config/: one-cloud-file.yml
deploy/: move.sh  start.sh  stop.sh
one-cloud-common/: pom.xml
one-cloud-common/src/main/java/com/lad/song/one/common/common/: Response.java
one-cloud-feign-client/: pom.xml
one-cloud-feign-client/src/main/java/com/lad/song/one/feign/: OneCloudFeignClientApplication.java
one-cloud-feign-client/src/main/java/com/lad/song/one/feign/client/: FileClient.java
one-cloud-feign-client/src/main/java/com/lad/song/one/feign/config/: FeignConfig.java
one-cloud-feign-client/src/main/java/com/lad/song/one/feign/controller/: TestFeignController.java
one-cloud-feign-client/src/main/java/com/lad/song/one/feign/fallback/: FileClientFallback.java
one-cloud-feign-client/src/main/resources/: bootstrap.yml
one-cloud-file/: pom.xml
one-cloud-file/src/main/java/com/lad/song/one/file/: OneCloudFileApplication.java
one-cloud-file/src/main/java/com/lad/song/one/file/controller/: FileController.java
one-cloud-file/src/main/java/com/lad/song/one/file/dao/: FileDao.java
one-cloud-file/src/main/java/com/lad/song/one/file/entity/: FileDo.java
one-cloud-file/src/main/java/com/lad/song/one/file/service/: FileService.java
one-cloud-file/src/main/java/com/lad/song/one/file/service/impl/: FileServiceImpl.java
one-cloud-file/src/main/resources/: bootstrap.yml  logback.xml
one-cloud-file/src/main/resources/mappers/: FileMapper.xml
one-cloud-login/: pom.xml
one-cloud-login/src/main/java/com/lad/song/one/login/: OneCloudLoginApplication.java
one-cloud-login/src/main/java/com/lad/song/one/login/controller/: UserController.java
one-cloud-login/src/main/java/com/lad/song/one/login/dao/: UserDao.java
one-cloud-login/src/main/java/com/lad/song/one/login/entity/: UserDo.java
one-cloud-login/src/main/java/com/lad/song/one/login/service/: UserService.java
one-cloud-login/src/main/java/com/lad/song/one/login/service/impl/: UserServiceImpl.java
one-cloud-login/src/main/resources/: bootstrap.yml  logback.xml
one-cloud-login/src/main/resources/mappers/: UserMapper.xml
